<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; width: 100% !important; line-height: 100%;"><style type="text/css">#backgroundTable {margin: 0;    padding: 0;    width: 100% !important;line-height: 100% !important;}.image_fix {display: block;}</style><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#ffffff" style="margin: 0; padding: 0; background: #ffffff; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" valign="top" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="center" style="border-collapse: collapse;"><img src="emailheader@2x.jpg" width="600" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"/></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="left" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="30" valign="top" align="left" style="border-collapse: collapse;"></td><td width="540" valign="top" align="left" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="540" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="540" valign="top" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: #00687e; font-size: 18px; line-height: 20px; font-weight: bold; margin: 0;">GRANIX<span style="font-size:50%;line-height:0;vertical-align:9px;">&#174;</span> gained >34% share of the US short-acting <br>G-CSF hospital market in its first 17 months<span style="font-size:50%;line-height:0;vertical-align:9px;">1</span></td></tr><tr><td width="540" height="18" valign="top" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td align="left" style="border: 0px; border-collapse: collapse;"><table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="270" valign="top" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0 0 0 0; font-size: 14px; line-height: 18px;" >GRANIX is a leukocyte growth factor indicated for reduction in the duration of severe neutropenia in patients with nonmyeloid malignancies receiving myelosuppressive anticancer drugs associated with a clinically significant incidence of febrile neutropenia.</td><td align="center" style="border: 0px; border-collapse: collapse;" width="270" valign="middle"><a href="http://www.granixhcp.com/?utm_medium=email&utm_source=McKesson&utm_campaign=Ad_Hoc&utm_content=em_normal&utm_term=footer_link" target="_blank" style="border: none; color: #00687e;"><img src="button.jpg" alt="Learn more about GRANIX at GRANIXhcp.com" width="250"  style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td></tr></table></td></tr><tr><td valign="top" width="540" height="18" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0 0 0.8em; font-size: 16px; line-height: 18px; color: #00687e; font-weight: bold;">Important Safety Information</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="532" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 0px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Splenic rupture:</span> Splenic rupture, including fatal cases, can occur following the administration of human granulocyte colony-stimulating factors (hG-CSFs). Discontinue GRANIX and evaluate for an enlarged spleen or splenic rupture in patients who report upper abdominal or shoulder pain after receiving GRANIX.</p></td></tr></table></td></tr><tr><td valign="top" width="540" height="18" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><a href="#ISItarget" style="color: #00697e; font-weight: bold; text-decoration: none;"><span style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 14px;">Additional Safety Information continued below</span></a></td></tr><tr><td valign="top" width="540" height="18" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" ><tr><td valign="top" align="left" width="260" style="width:260px; border: 1px solid #00687e; border-collapse: collapse;"><table width="260" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><tr><td colspan="3" valign="center" align="left" width="260" height="27" style="width: 260px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #00687e; text-align: center; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 18px; color: #ffffff;">Real-world experience</td></tr><tr><td width="10" valign="top" align="right" style="padding-top: 0px; border-collapse: collapse;"><br><img src="bullet.gif" width="8" height="12" border="0" align="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="122" valign="top" align="left" style="padding-top: 0px; border-collapse: collapse;"><br><p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #58595b; margin-top: 0; margin-bottom: 14px; font-size: 14px; line-height: 18px;">Teva’s <br>short-acting <br>G-CSF was first introduced in Europe in 2008 and is available in 52 countries<span style="font-size:60%; line-height:0; vertical-align:4px;">*2</span></p></td><td width="128" valign="top" align="right" style="border-collapse: collapse; padding-top: 0px;"><img src="callout1.gif" width="128" align="right" style="width: 128px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td></tr><tr><td width="10" valign="top" align="right" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" align="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="250" valign="top" colspan="2" align="left" style="border-collapse: collapse;"><p style="width: 240px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #58595b; margin-top: 0; margin-bottom: 14px; font-size: 14px; line-height: 18px;">In the first 17 months after GRANIX was introduced to the US, it gained >34% share of the short-acting G-CSF hospital market<span style="font-size:60%; line-height:0; vertical-align:4px;">1</span></p></td></tr></table></td><td width="20" style="width:20px; border-collapse: collapse;">&nbsp;</td><td valign="top" align="left" width="260" style="width:260px; border: 1px solid #00687e; border-collapse: collapse;"><table width="260" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><tr><td colspan="3" valign="center" align="left" width="260" height="27" style="width: 260px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #00687e; text-align: center; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 18px; color: #ffffff;">Proven efficacy</td></tr><tr><td width="10" valign="top" align="right" style="padding-top: 0px; border-collapse: collapse;"><br><img src="bullet.gif" width="8" height="12" border="0" align="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="121" valign="top" align="left" style="padding-top: 0px; border-collapse: collapse;"><br><p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #58595b; margin-top: 0; margin-bottom: 14px; font-size: 14px; line-height: 18px;">A 71% reduction in duration of severe neutropenia vs placebo (1.1 days vs 3.8 days, <em>p&#60;</em>0.0001)<span style="font-size:60%; line-height:0; vertical-align:4px;">3</span></p></td><td width="129" valign="top" align="right" style="border-collapse: collapse;"><img src="callout2.gif" align="right" width="129" style="width: 129px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td></tr><tr><td width="10" valign="top" align="left" style="border-collapse: collapse;"></td><td width="250" valign="top" colspan="2" align="left" style="border-collapse: collapse;"><p style="width: 230px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #58595b; margin-top: 0; margin-bottom: 14px; font-size: 14px; line-height: 18px;">– Efficacy was evaluated in a multinational, multicenter, randomized, controlled Phase III study of chemotherapy-naïve patients with high-risk breast cancer receiving doxorubicin (60 mg/m<span style="font-size:60%; line-height:0; vertical-align:4px;">2</span> IV bolus)/docetaxel (75 mg/m<span style="font-size:60%; line-height:0; vertical-align:4px;">2</span>)<span style="font-size:60%; line-height:0; vertical-align:4px;">3</span></p></td></tr></table></td></tr><tr width="540" height="20" style="height:20px;"><td>&nbsp;</td></tr><tr><td valign="top" align="left" width="260" style="width:260px; border: 1px solid #00687e; border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><tr><td colspan="3" valign="center" align="left" width="260" height="27" style="width: 260px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #00687e; text-align: center; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 18px; color: #ffffff;">Safety profile</td></tr><tr><td width="10" valign="top" align="right" style="padding-top: 0px; border-collapse: collapse;"><br><img src="bullet.gif" width="8" height="12" border="0" align="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="122" valign="top" align="left" style="padding-top: 0px; border-collapse: collapse;"><br><p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #58595b; margin-top: 0; margin-bottom: 14px; font-size: 14px; line-height: 18px;">Safety established in <br>3 Phase III studies<span style="font-size:60%; line-height:0; vertical-align:4px;">3</span></p></td><td width="128" valign="top" align="right" style="border-collapse: collapse;"><img src="callout3.gif" align="right" width="128" style="width: 128px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td></tr><tr><td width="10" valign="top" align="left" style="border-collapse: collapse;"></td><td width="250" valign="top" colspan="2" align="left" style="border-collapse: collapse;"><p style="width: 240px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #58595b; margin-top: 0; margin-bottom: 14px; font-size: 14px; line-height: 18px;">– The most common treatment-emergent adverse reaction that occurred at an incidence of at least 1% or greater in patients treated with GRANIX at the recommended dose and was numerically 2 times more frequent than in the placebo group was bone pain</p></td></tr></table></td><td width="20" style="width:20px; border-collapse: collapse;">&nbsp;</td><td width="260" valign="top" align="left" style="width:260px; border: 1px solid #00687e; border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;"><tr><td colspan="3" valign="center" align="left" width="260" height="27" style="width: 260px; border-collapse: collapse; margin: 0px; padding: 0px; background-color: #00687e; text-align: center; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 18px; color: #ffffff;">Flexible storage<span style="font-size:60%; line-height:0; vertical-align:4px;">&#8224;</span></td></tr><tr><td width="10" valign="top" align="right" style="padding-top: 0px; font-size: 14px; line-height: 18px; border-collapse: collapse;"><br><img src="bullet.gif" width="8" height="12" border="0" align="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td colspan="2" width="250" valign="top" align="left" style="padding-top: 0px; border-collapse: collapse;"><img src="callout4.gif"  align="right" width="128" style="width: 128px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  /><p style="padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #58595b; margin-top: 0px; margin-bottom: 14px; font-size: 14px; line-height: 18px;"><br>After being stored in the refrigerator, GRANIX can <br>be left unrefrigerated for a single period up to 5 days at a controlled room temperature and if not used, returned to refrigeration</p></td></tr></table></td></tr></table><tr><td valign="top" width="540" height="5" align="left" style="font-size: 6px;line-height: 6px; border-collapse: collapse;">&nbsp;</td></tr><tr><td valign="top" width="540" align="left" style="border-collapse: collapse;"><p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: #58595b; font-size: 12px; line-height: 18px;">*As of August 2015</p></td></tr><tr><td valign="top" width="540" height="5" align="left" style="font-size: 6px; line-height: 6px; border-collapse: collapse;">&nbsp;</td></tr><tr><td id="ISItarget" name="ISItarget" valign="top" width="540" align="left" style="margin: 0px; padding: 0px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: #58595b; font-size: 12px; line-height: 18px;"><span style="font-size:80%; line-height:0; vertical-align:1px;">&#8224;</span> Avoid shaking. The solution should be visually inspected prior to use. Only clear solutions without particles should be used. Exposure to 23° to 30°F (–1° to –5°C) for up to 72 hours and temperatures as low as 5° to –13°F (–15° to –25°C) for up to 24 hours do not adversely affect the stability of GRANIX. Protect from light.</td></tr><tr><td valign="top" width="540" height="10" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td valign="top" width="540" height="10" align="left" style="font-size: 10px; line-height: 10px; border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0; font-size: 16px; line-height: 18px; color: #00687e; font-weight: bold; vertical-align: top;"><a href="http://www.granixhcp.com/?utm_medium=email&utm_source=McKesson&utm_campaign=Ad_Hoc&utm_content=em_normal&utm_term=footer_link" target="_blank" width="250" valign="top" align="right" style="border: none; color: #00687e;"><img src="button-small.gif" align="right" valign="top" alt="Learn more about GRANIX at GRANIXhcp.com" width="185"  style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a>Important Safety Information<br/>(continued)</td></tr><tr><td valign="top" width="540" height="10" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td align="left" style="border-collapse: collapse;"><table width="540" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="512" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Acute respiratory distress syndrome (ARDS):</span> ARDS can occur in patients receiving hG-CSFs. Evaluate patients who develop fever and lung infiltrates or respiratory distress after receiving GRANIX, for ARDS. Discontinue GRANIX in patients with ARDS.</p></td></tr><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="512" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Allergic reactions:</span> Serious allergic reactions, including anaphylaxis, can occur in patients receiving hG-CSFs. Reactions can occur on initial exposure. Permanently discontinue GRANIX in patients with serious allergic reactions. Do not administer GRANIX to patients with a history of serious allergic reactions to filgrastim or pegfilgrastim.</p></td></tr><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="512" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Use in patients with sickle cell disease:</span> Severe and sometimes fatal sickle cell crises can occur in patients with sickle cell disease receiving hG-CSFs. Consider the potential risks and benefits prior to the administration of GRANIX in patients with sickle cell disease. Discontinue GRANIX in patients undergoing a sickle cell crisis.</p></td></tr><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="512" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Capillary leak syndrome (CLS):</span> CLS can occur in patients receiving hG-CSFs and is characterized by hypotension, hypoalbuminemia, edema and hemoconcentration. Episodes vary in frequency, severity and may be life-threatening if treatment is delayed. Patients who develop symptoms of CLS should be closely monitored and receive standard symptomatic treatment, which may include a need for intensive care.</p></td></tr><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="512" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Potential for tumor growth stimulatory effects on malignant cells:</span> The granulocyte colony-stimulating factor (G-CSF) receptor, through which GRANIX acts, has been found on tumor cell lines. The possibility that GRANIX acts as a growth factor for any tumor type, including myeloid malignancies and myelodysplasia, diseases for which GRANIX is not approved, cannot be excluded.</p></td></tr><tr><td width="8" valign="top" align="left" style="border-collapse: collapse;"><img src="bullet.gif" width="8" height="12" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></td><td width="512" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin-top: 0; margin-bottom: 18px; font-size: 14px; line-height: 18px;"><span style="font-weight: bold;">Most common treatment-emergent adverse reaction:</span> The most common treatment-emergent adverse reaction that occurred in patients treated with GRANIX at the recommended dose with an incidence of at least 1% or greater and two times more frequent than in the placebo group was bone pain.</p></td></tr></table></td>                        </tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><p id="pinfolink" style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0; font-size: 14px; line-height: 14px;">Please <a href="http://www.granixhcp.com/Pdf/prescribing-information.pdf" target="_blank" style="color: #00697e; font-weight: bold; text-decoration: none;">click here</a> for Full Prescribing Information.</p></td></tr><tr><td valign="top" width="540" height="10" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><p id="pinfolink" style="font-family: Arial, Helvetica, sans-serif; color: #58595b; margin: 0; font-size: 14px; line-height: 14px;">For more information, visit <a href="http://www.granixhcp.com/?utm_medium=email&utm_source=McKesson&utm_campaign=Ad_Hoc&utm_content=em_normal&utm_term=footer_link" target="_blank" style="color: #00697e;font-weight: bold;text-decoration: none;">GRANIXhcp.com.</a></p></td></tr><tr><td valign="top" width="540" height="10" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; color: #58595b; font-size: 9px; line-height: 14px; margin: 0;"><b>References: 1.</b> This information is an estimate derived from the use of information under license from the following IMS Health Information Service: IMS National Sales Perspective. GRANIX micrograms by non-federal hospital channel March 2015. IMS expressly reserves all rights, including rights of copying, distribution, and reproduction (micrograms calculated as eaches x strength) <b>2.</b> Data on file. Teva Pharmaceuticals: Filgrastim MA Approvals Worldwide. August 2015. <b>3.</b> GRANIX Prescribing Information. North Wales, PA: Teva Pharmaceuticals; 2014</p></td></tr><tr><td valign="top" width="540" height="10" align="left" style="border-collapse: collapse;">&nbsp;</td></tr><tr><td width="540" valign="top" align="left" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="70" valign="top" align="left" style="border-collapse: collapse;"><a href="http://www.tevaoncology.com/?utm_medium=email&utm_source=McKesson&utm_campaign=Ad_Hoc&utm_content=em_normal&utm_term=footer_logo2" target="_blank" style="text-decoration:none;"><img src="teva-logo-footer2.gif" class="image_fix"width="70" height="32" border="0" alt="Teva Oncology" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border:none;display: block; margin: 2px 0 0 0; font-size: 9px; text-align: center; color:#00687e;" /></a></td><td width="10" valign="top" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 9px;line-height: 12px;text-align:left;">&nbsp;</td><td width="440" valign="top" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 9px; line-height: 12px; text-align:left;">&copy;2015 Cephalon, Inc., a wholly-owned subsidiary of Teva Pharmaceutical Industries Ltd.<br>GRANIX is a registered trademark of Teva Pharmaceutical Industries Ltd.<br>All rights reserved. GRX-40796 October 2015</td></tr><tr><td>&nbsp;</td></tr></table></td></tr></td></tr></table></td><td width="30" valign="top" align="left" style="border-collapse: collapse;"></td></tr></table></td></tr></table></td></tr></table></body>